{
  "name": "chromatix-task2",
  "version": "1.0.0",
  "license": "MIT",
  "bin": {
    "task2": "./index.js"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "csv-parser": "2.3.2"
  },
  "description": "data processing test",
  "main": "index.js",
  "author": "Konstantin Pristavka"
}
